apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: 'bintrayUpload.gradle'

dependencies {
    implementation 'com.squareup:javapoet:1.12.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.google.guava:guava:28.2-jre'
    compileOnly 'com.google.auto.service:auto-service-annotations:1.0-rc6'
    kapt 'com.google.auto.service:auto-service:1.0-rc6'
    compileOnly 'net.ltgt.gradle.incap:incap:0.2'
    kapt 'net.ltgt.gradle.incap:incap-processor:0.2'
    implementation project(':android-navigator-annotations')
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'com.google.truth:truth:1.1'
    testImplementation 'com.google.testing.compile:compile-testing:0.18'
}
