# android_navigator

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  codeql.yml  gradle.yml
android-navigator/: build.gradle
android-navigator-annotations/: bintrayUpload.gradle  build.gradle
android-navigator-annotations/src/main/java/com/github/kostasdrakonakis/annotation/: Intent.java  IntentAction.java  IntentActionType.java  IntentCategory.java  IntentCategoryType.java  IntentExtra.java  IntentFlag.java  IntentFlagType.java  IntentProperty.java  IntentService.java  IntentType.java  ServiceType.java
android-navigator-compiler/: bintrayUpload.gradle  build.gradle
android-navigator-compiler/src/main/java/com/github/kostasdrakonakis/compiler/: AnnotationData.java  ClassHelper.java  Constants.java  Constants.kt  IntentCategoryData.java  IntentCategoryData.kt  IntentData.java  IntentData.kt  IntentExtraData.java  IntentExtraData.kt  IntentFlagData.java  IntentFlagData.kt  IntentProcessor.java  IntentProcessor.kt  IntentPropertyData.java  IntentPropertyData.kt  IntentServiceData.java  IntentServiceData.kt
android-navigator-compiler/src/main/java/com/github/kostasdrakonakis/compiler/extension/: Logging.kt
android-navigator-compiler/src/main/java/com/github/kostasdrakonakis/compiler/util/: ClassHelper.kt  TypeUtil.kt
android-navigator-compiler/src/test/java/com/github/kostasdrakonakis/compiler/: IntentProcessorTest.kt
android-navigator-compiler/src/test/resources/android/app/: Activity.java
android-navigator-compiler/src/test/resources/android/content/: Context.java  Intent.java
android-navigator-compiler/src/test/resources/com/github/kostasdrakonakis/androidnavigator/: IntentNavigator.java
android-navigator-compiler/src/test/resources/test/: MyActivity.java  MyActivity_INTENT_PROPERTY_BINDING.java  NavigatorClient.java
android-navigator/src/main/: AndroidManifest.xml
android-navigator/src/main/java/com/github/kostasdrakonakis/androidnavigator/: IntentNavigatorBinder.java  IntentNavigatorBinder.kt
android-navigator/src/main/res/values/: strings.xml
annotation/src/main/java/com/example/androidnavigator/annotation/: Navigate.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidnavigator/: MainActivity.java  SecondActivity.java
app/src/main/java/com/github/kostasdrakonakis/example/: MainActivity.java  MyService.java  SecondActivity.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
compiler/: build.gradle
compiler/src/main/java/com/example/androidnavigator/compiler/: AnnotationData.java  Constants.java  NavigatorProcessor.java
gradle/annotations/: bintrayUpload.gradle
gradle/compiler/: bintrayUpload.gradle
gradle/wrapper/: gradle-wrapper.properties
