apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.github.kostasdrakonakis.example"
        minSdkVersion 15
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    namespace 'com.github.kostasdrakonakis.example'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.13.0'
//    implementation 'com.github.kostasdrakonakis:android-navigator:1.2.6'
//    kapt 'com.github.kostasdrakonakis:android-navigator-compiler:1.2.6'
    implementation project(':android-navigator')
    implementation project(':android-navigator-annotations')
    kapt project(':android-navigator-compiler')
}
